{
  "id": "settings.reaplugin",
  "author": "Decent",
  "name": "Settings Viewer",
  "description": "Displays REA application and DE1 machine settings in an embeddable HTML page",
  "version": "0.0.4",
  "apiVersion": 1,
  "permissions": [
    "log",
    "api"
  ],
  "settings": {
    "RefreshInterval": {
      "type": "number",
      "description": "Auto-refresh interval in seconds (0 to disable)",
      "default": 5
    }
  },
  "api": [
    {
      "id": "ui",
      "type": "http",
      "data": {
        "body": {
          "type": "string",
          "description": "Returns an HTML page displaying current REA and DE1 settings"
        }
      }
    }
  ]
}