{
  "name": "@streamline/settings-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Streamline settings plugin",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "serve": "node dev-server.mjs",
    "build:check": "vite build && node --check \"dist/settings.reaplugin/plugin.js\""
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
