{
    "mcpServers": {
        "my-mcp-server-44eed80f": {
            "url": "http://127.0.0.1:3845/sse"
        }
      
    },
    "chrome-devtools": {
        "command": "npx",
        "args": [
            "chrome-devtools-mcp@latest"
        ]
    }
}